#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x153907040 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1539071b0 .scope module, "decoder_gray_tb" "decoder_gray_tb" 3 4;
 .timescale -9 -12;
v0x153927830_0 .var "data_in", 7 0;
v0x1539278e0_0 .net "data_out", 7 0, L_0x153929690;  1 drivers
v0x153927990_0 .var "en", 2 0;
v0x153927a60_0 .var/i "i", 31 0;
S_0x153904b40 .scope module, "U_dec" "decoder_gray" 3 11, 4 1 0, S_0x1539071b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "en_i";
    .port_info 1 /INPUT 8 "data_i";
    .port_info 2 /OUTPUT 8 "data_o";
P_0x153913b50 .param/l "WIDTH" 0 4 3, +C4<00000000000000000000000000001000>;
L_0x153928700 .functor AND 1, L_0x1539298c0, L_0x153929430, C4<1>, C4<1>;
L_0x148068010 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x1539272f0_0 .net/2u *"_ivl_28", 2 0, L_0x148068010;  1 drivers
v0x1539273b0_0 .net *"_ivl_36", 0 0, L_0x1539298c0;  1 drivers
v0x153927460_0 .net *"_ivl_38", 0 0, L_0x153928700;  1 drivers
v0x153927510_0 .net "data_i", 7 0, v0x153927830_0;  1 drivers
v0x1539275c0_0 .net "data_o", 7 0, L_0x153929690;  alias, 1 drivers
v0x1539276b0_0 .net "en_i", 2 0, v0x153927990_0;  1 drivers
v0x153927760_0 .net "en_out", 0 0, L_0x153929430;  1 drivers
L_0x153927af0 .part v0x153927830_0, 0, 1;
L_0x153927bf0 .part v0x153927830_0, 1, 1;
L_0x153927e80 .part v0x153927830_0, 1, 1;
L_0x153927fe0 .part v0x153927830_0, 2, 1;
L_0x153928290 .part v0x153927830_0, 2, 1;
L_0x153928360 .part v0x153927830_0, 3, 1;
L_0x1539285d0 .part v0x153927830_0, 3, 1;
L_0x1539287b0 .part v0x153927830_0, 4, 1;
L_0x153928a60 .part v0x153927830_0, 4, 1;
L_0x153928b50 .part v0x153927830_0, 5, 1;
L_0x153928d60 .part v0x153927830_0, 5, 1;
L_0x153928e60 .part v0x153927830_0, 6, 1;
L_0x1539290d0 .part v0x153927830_0, 6, 1;
L_0x1539291e0 .part v0x153927830_0, 7, 1;
L_0x153929430 .cmp/eq 3, v0x153927990_0, L_0x148068010;
LS_0x153929690_0_0 .concat8 [ 1 1 1 1], L_0x153927db0, L_0x1539281a0, L_0x153928520, L_0x153928930;
LS_0x153929690_0_4 .concat8 [ 1 1 1 1], L_0x153928c90, L_0x153929000, L_0x153929380, L_0x153928700;
L_0x153929690 .concat8 [ 4 4 0 0], LS_0x153929690_0_0, LS_0x153929690_0_4;
L_0x1539298c0 .part v0x153927830_0, 7, 1;
S_0x153904cb0 .scope generate, "genblk1[0]" "genblk1[0]" 4 18, 4 18 0, S_0x153904b40;
 .timescale -9 -12;
P_0x153905f10 .param/l "i" 0 4 18, +C4<00>;
L_0x153927db0 .functor AND 1, L_0x153927c90, L_0x153929430, C4<1>, C4<1>;
v0x1539154b0_0 .net *"_ivl_0", 0 0, L_0x153927af0;  1 drivers
v0x153925200_0 .net *"_ivl_1", 0 0, L_0x153927bf0;  1 drivers
v0x1539252b0_0 .net *"_ivl_2", 0 0, L_0x153927c90;  1 drivers
v0x153925360_0 .net *"_ivl_5", 0 0, L_0x153927db0;  1 drivers
L_0x153927c90 .cmp/nee 1, L_0x153927af0, L_0x153927bf0;
S_0x153925400 .scope generate, "genblk1[1]" "genblk1[1]" 4 18, 4 18 0, S_0x153904b40;
 .timescale -9 -12;
P_0x1539255e0 .param/l "i" 0 4 18, +C4<01>;
L_0x1539281a0 .functor AND 1, L_0x153928080, L_0x153929430, C4<1>, C4<1>;
v0x153925670_0 .net *"_ivl_0", 0 0, L_0x153927e80;  1 drivers
v0x153925720_0 .net *"_ivl_1", 0 0, L_0x153927fe0;  1 drivers
v0x1539257d0_0 .net *"_ivl_2", 0 0, L_0x153928080;  1 drivers
v0x153925880_0 .net *"_ivl_5", 0 0, L_0x1539281a0;  1 drivers
L_0x153928080 .cmp/nee 1, L_0x153927e80, L_0x153927fe0;
S_0x153925920 .scope generate, "genblk1[2]" "genblk1[2]" 4 18, 4 18 0, S_0x153904b40;
 .timescale -9 -12;
P_0x153925b10 .param/l "i" 0 4 18, +C4<010>;
L_0x153928520 .functor AND 1, L_0x153928400, L_0x153929430, C4<1>, C4<1>;
v0x153925ba0_0 .net *"_ivl_0", 0 0, L_0x153928290;  1 drivers
v0x153925c50_0 .net *"_ivl_1", 0 0, L_0x153928360;  1 drivers
v0x153925d00_0 .net *"_ivl_2", 0 0, L_0x153928400;  1 drivers
v0x153925db0_0 .net *"_ivl_5", 0 0, L_0x153928520;  1 drivers
L_0x153928400 .cmp/nee 1, L_0x153928290, L_0x153928360;
S_0x153925e50 .scope generate, "genblk1[3]" "genblk1[3]" 4 18, 4 18 0, S_0x153904b40;
 .timescale -9 -12;
P_0x153926020 .param/l "i" 0 4 18, +C4<011>;
L_0x153928930 .functor AND 1, L_0x153928850, L_0x153929430, C4<1>, C4<1>;
v0x1539260c0_0 .net *"_ivl_0", 0 0, L_0x1539285d0;  1 drivers
v0x153926170_0 .net *"_ivl_1", 0 0, L_0x1539287b0;  1 drivers
v0x153926220_0 .net *"_ivl_2", 0 0, L_0x153928850;  1 drivers
v0x1539262d0_0 .net *"_ivl_5", 0 0, L_0x153928930;  1 drivers
L_0x153928850 .cmp/nee 1, L_0x1539285d0, L_0x1539287b0;
S_0x153926370 .scope generate, "genblk1[4]" "genblk1[4]" 4 18, 4 18 0, S_0x153904b40;
 .timescale -9 -12;
P_0x153926580 .param/l "i" 0 4 18, +C4<0100>;
L_0x153928c90 .functor AND 1, L_0x153928bf0, L_0x153929430, C4<1>, C4<1>;
v0x153926620_0 .net *"_ivl_0", 0 0, L_0x153928a60;  1 drivers
v0x1539266b0_0 .net *"_ivl_1", 0 0, L_0x153928b50;  1 drivers
v0x153926760_0 .net *"_ivl_2", 0 0, L_0x153928bf0;  1 drivers
v0x153926810_0 .net *"_ivl_5", 0 0, L_0x153928c90;  1 drivers
L_0x153928bf0 .cmp/nee 1, L_0x153928a60, L_0x153928b50;
S_0x1539268b0 .scope generate, "genblk1[5]" "genblk1[5]" 4 18, 4 18 0, S_0x153904b40;
 .timescale -9 -12;
P_0x153926a80 .param/l "i" 0 4 18, +C4<0101>;
L_0x153929000 .functor AND 1, L_0x153928f20, L_0x153929430, C4<1>, C4<1>;
v0x153926b20_0 .net *"_ivl_0", 0 0, L_0x153928d60;  1 drivers
v0x153926bd0_0 .net *"_ivl_1", 0 0, L_0x153928e60;  1 drivers
v0x153926c80_0 .net *"_ivl_2", 0 0, L_0x153928f20;  1 drivers
v0x153926d30_0 .net *"_ivl_5", 0 0, L_0x153929000;  1 drivers
L_0x153928f20 .cmp/nee 1, L_0x153928d60, L_0x153928e60;
S_0x153926dd0 .scope generate, "genblk1[6]" "genblk1[6]" 4 18, 4 18 0, S_0x153904b40;
 .timescale -9 -12;
P_0x153926fa0 .param/l "i" 0 4 18, +C4<0110>;
L_0x153929380 .functor AND 1, L_0x1539292a0, L_0x153929430, C4<1>, C4<1>;
v0x153927040_0 .net *"_ivl_0", 0 0, L_0x1539290d0;  1 drivers
v0x1539270f0_0 .net *"_ivl_1", 0 0, L_0x1539291e0;  1 drivers
v0x1539271a0_0 .net *"_ivl_2", 0 0, L_0x1539292a0;  1 drivers
v0x153927250_0 .net *"_ivl_5", 0 0, L_0x153929380;  1 drivers
L_0x1539292a0 .cmp/nee 1, L_0x1539290d0, L_0x1539291e0;
    .scope S_0x1539071b0;
T_0 ;
    %vpi_call/w 3 19 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x1539071b0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x153927990_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x153927a60_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x153927a60_0;
    %cmpi/u 255, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x153927a60_0;
    %pad/s 8;
    %store/vec4 v0x153927830_0, 0, 8;
    %delay 10000, 0;
    %load/vec4 v0x153927a60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x153927a60_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x153927990_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x153927990_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x153927990_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x153927990_0, 0, 3;
    %delay 10000, 0;
    %vpi_call/w 3 38 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./module.tb.v";
    "./module.v";
